# spring-boot-doma2

./: README.md  build.gradle  settings.gradle
src/main/java/com/sample/: ComponentScanBasePackage.java  MyConfiguration.java
src/main/java/com/sample/domain/: SomePojo.java
src/main/java/com/sample/web/: Application.java
src/main/resources/: application.yml
src/test/java/com/sample/: ApplicationTests.java
